<project name="JunitTest" default="test" basedir=".">
   <!-- 测试文件路径 -->
   <property name="testdir" location="test" />
   <!-- 源代码路径 -->
   <property name="srcdir" location="src" />
   <!-- 设置classpath -->
   <path id="classpath.test">
      <pathelement path="/lib/junit-4.10.jar" />
      <pathelement path="${testdir}" />
      <pathelement path="${srcdir}" />
   </path>
   <!-- 清理编译文件 -->
   <target name="clean">
      <delete>
         <fileset dir="${testdir}" includes="**/*.class" />
      </delete>
   </target>
   <!-- 编译源代码 -->
   <target name="compile" depends="clean">
      <javac srcdir="${srcdir}" destdir="${testdir}" includeantruntime="true">
         <classpath refid="classpath.test"/>
      </javac>
   </target>
   <!-- 进行单元测试 -->
   <target name="test" depends="compile">
      <junit>
         <classpath refid="classpath.test"/>
         <formatter type="brief" usefile="false" />
         <test name="TestHello" />
      </junit>
   </target>
</project>